//Time Compexity O(N^2) Space Complexity O(1)
int[] bubbleSort(int[] array)
{
   bool isSorted = false;
   int counter=0;
    while(!isSorted)
    {
        isSorted = true;
        for (int i = 0; i < array.Length-1-counter; i++)
        {
            if (array[i] > array[i + 1])
            {
                swap(i, i+1, array);
                isSorted = false;
            }
        }
         counter++;
    }
    return array; 
}

void swap(int i, int j, int[] array)
{
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}

